<!doctype html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/WaterTrackerFrontend/favicon.svg" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water Tracker</title>
    <script type="module" crossorigin src="/WaterTrackerFrontend/assets/index-2f4e8ba8.js"></script>
    <link rel="stylesheet" href="/WaterTrackerFrontend/assets/index-a6b3472e.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
